# quarkus-books-catalog

./: README.md  build.gradle  gradle.properties  settings.gradle
documentation/bruno_collection/quarkus-books-catalog/: bruno.json  create book.bru  find book panache.bru  get all books.bru
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/net/szymonsawicki/: ExampleResource.java  MyEntity.java  MyEntityResource.java
src/main/java/net/szymonsawicki/application/: BookService.java  TokenService.java
src/main/java/net/szymonsawicki/config/: Startup.java
src/main/java/net/szymonsawicki/persistence/: BookEntity.java  BookRepository.java  UserEntity.java
src/main/java/net/szymonsawicki/web/: BookController.java  BookPanacheResource.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/native-test/java/net/szymonsawicki/: BookEntityControllerIT.java  ExampleResourceIT.java
src/test/java/net/szymonsawicki/: BookEntityControllerTest.java  ExampleResourceTest.java  JpaSecurityTest.java
