plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm-rest-data-panache'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation'io.quarkus:quarkus-security-jpa'
    implementation'io.quarkus:quarkus-smallrye-jwt'
    implementation'io.quarkus:quarkus-smallrye-jwt-build'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

spotless {
    java {
        googleJavaFormat()
        importOrder('java', 'javax', 'org', 'com', '')
        removeUnusedImports()
        target 'src/*/java/**/*.java'
    }
}

group 'net.szymonsawicki'
version '1.0-SNAPSHOT'

java {
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}