quarkus.http.auth.basic=true

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.smallrye-jwt.enabled=true
